<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Software Developer located in San Diego, CA">
  <meta name="author" content="Nikolaj Baer">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" >
  <title>Nikolaj Baer</title>
  <link rel="shortcut icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
  <style>
    body {
      background-color: white;
      margin: 0px;
      padding: 0px;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      color: #333;
      font-family: monospace;
    } 
    ::selection {
      background: #ddd;
    }
    #canvas {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
      min-height: 700px;
      z-index: -1
    }
    #logo {
      text-align: center;
    }
    .wrapper {
      margin: 10px;
      max-width: 500px;
    }
    a:visited {
      color: #333;
    }
    a {
      color:black; 
    }
    h1 {
      text-align: center;
    }
    h3 {
      border-top: solid 1px #ccc;
      padding-top: 10px;
    }
    ul {
      list-style: none;
      padding: 0px;
    }
    li {
      margin-bottom: 4px;
    }
    ul li div {
      padding-top: 2px;
      color: #333;
    }
    .main section {
      line-height: 1.25em;
    }
    .pill {
      width: 40px;
      font-size: 6pt;
      border: 1px solid gray;
      color: #333;
      border-radius: 5px;
      height: 10px;
      padding: 2px;
      background-color: #eee;
    }
  </style>
</head>

<body>
  <canvas id="canvas"></canvas>
  <div class="wrapper">
    <div id="logo"><img alt="Must toast bread!" src="toasterbot.svg" width="50px" /></div>
    <h1>Nikolaj Baer</h1>
    <section class="about">
      <p>
        I am a San Diego based software engineer who is
        passionate about web tech, web 3d, and interactive experiences.
        I am currently a software engineer at <a href="https://www.carbon3d.com/">Carbon</a>,
        working with <a href="https://docs.pmnd.rs/react-three-fiber/">React-Three-Fiber</a>/<a href="https://www.typescriptlang.org">Typescript</a>.
        Previously I spent a lot of time
        using <a href="https://python.org">Python</a>/<a href="https://djangoproject.com">Django</a>. In 
        my spare time I also enjoy hobby gamedev.
      </p>
    </section>

    <section>
      <h3>Work / Volunteer</h3>
      <ul>
        <li>
          <a target="_blank" href="https://www.carbon3d.com/">Carbon 3D</a>
          <div>Senior Staff Engineer</div>
        </li>
        <li>
          <a target="_blank" href="https://www.mealscount.com/">MealsCount</a>
          <span class="pill">volunteer</span> 
          <div>Policy optimization tool used by school districts nationwide</div>
        </li>
        <li>
          <a target="_blank" href="https://www.cukeragency.com/work/">Formerly @ Cuker Agency</a> / <a target="_blank" href="https://www.getwebcube.com/">Web Cube</a>
          <div>Director of Technology - 2006-2022</div>
        </li>
      </ul>
    </section>
    <section>
      <h3>Recent Hobby Projects</h3>
      <ul class="projects">
        <li>
          <a target="_blank" href="https://weather.nikolaj.dev/">api.weather.gov dashboard</a>
          <span class="pill">prototype</span>
          <div>Streamlined react dashboard for api.weather.gov service</div>
        </li>
        <li>
          <a target="_blank" href="https://nikolaj.itch.io/ldjam52">Ludum Dare 52 Harvestor Game</a>
          <span class="pill">hobby</span>
          <div>Game jam collab with <a href="https://github.com/kmooney/">kevin</a></div>
        </li>
        <li>
          <a target="_blank" href="https://bullethell.nikolaj.dev/">ProcGen Bullet Hell Game</a>
          <span class="pill">hobby</span>
          <div>hobby game exploring ECS, Three.js, and procedural game dynamics</div>
        </li>
        <li>
          <a target="_blank" href="https://ld51.nikolaj.dev/">Ludum Dare 51 Gnome RTS-like game</a>
          <span class="pill">hobby</span>
          <div>Game jam collab with <a href="https://github.com/kmooney/">kevin</a></div>
        </li>
        <li>
          <a target="_blank" href="https://ld48.nikolaj.dev/">Ludum Dare 48 Orbital Mechanics game</a>
          <span class="pill">hobby</span>
          <div>Game jam collab with <a href="https://github.com/kmooney/">kevin</a></div>
        </li>
        <li>
          <a target="_blank" href="https://ldj47.nikolaj.dev/">Ludum Dare 47 arcade game</a> <a target="_blank" href="https://mobiusld47.nikolaj.dev">(mobius strip version)</a>
          <span class="pill">hobby</span>
          <div>Game jam collab with <a href="https://github.com/kmooney/">kevin</a></div>
        </li>
        <li>
          <a target="_blank" href="https://doubloonlagoon.nikolajbaer.us/">Ludum Dare 40 casual game</a>
          <span class="pill">hobby</span>
          <div>Game jam collab with <a href="https://github.com/kmooney/">kevin</a></div>
        </li>
        <li>
          <a target="_blank" href="https://quest.nikolajbaer.us/">Quest Tree procgen quest prototype</a>
          <span class="pill">hobby</span>
          <div>Prototype for generating quests procedurally, concepted for ProcJam</div>
        </li>
      </ul>
    </section>

    <section>
      <h3>Elsewhere</h3>
      <ul>
          <li><i class="fab fa-github" title="github"></i> <a href="https://github.com/nikolajbaer/">Github</a></li>
          <li><i class="fab fa-linkedin" title="linkedin"></i> <a href="https://linkedin.com/in/nikolajbaer/">Linkedin</a></li>
      </ul>
    </section>

  </div>

    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
    _uacct = "UA-797423-1";
    urchinTracker();
    </script>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Nikolaj Baer",
      "alumniOf": {
        "@type":"Educational Organization",
        "name": "Rochester Institute of Technology",
        "url": "https://www.rit.edu/"
      },
      "disambiguatingDescription": "Software Developer in San Diego, CA",
      "memberOf": {
        "@type": "Organization",
        "name": "Open San Diego",
        "url": "https://opensandiego.org"
      }
    }
    </script>
    <script>
/* something pretty */
let canvas = document.getElementById("canvas")
let pts = Array(300).fill(0)
function setsize(){
  let rect = canvas.getClientRects()[0]
  canvas.width = rect.width
  canvas.height = rect.height
}
function tick(){
  pts.forEach((x,i) => {
    pts[i] = x + Math.random()/1000
  })
  let ctx = canvas.getContext('2d')
  ctx.fillStyle='#ffffff'
  ctx.fillRect(0,0,canvas.width,canvas.height)
  ctx.strokeStyle='#eeeeee'
  ctx.beginPath()
  ctx.moveTo(pts[0]*canvas.width,0)
  pts.forEach((x,i)=>ctx.lineTo(x*canvas.width,(i/pts.length)*canvas.height))
  ctx.stroke()

  requestAnimationFrame(() => tick())
}
setsize()
//tick() // still awaiting inspiration
window.addEventListener('resize',() => setsize())

    </script>
  </body>
</html>
