<html>
<head>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        .debug {
            font-size: 8pt;
            position: absolute;
            z-index: 1000;
            direction: ltr;
            opacity: 0.5;
        }

        #debug {
            color: #fff;
            top: 60px;
            left: 5px;
            width: 95%;
            height: 50%; 
            overflow: auto;
        }

        #stats {
            color: #ff0;
            top: 5px;
            left: 5px;
            width: 95%;
            height: 50px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/Three.js"></script>
    <script type="text/javascript" src="js/RequestAnimationFrame.js"></script>
    <script type="text/javascript" src="js/grav.js"></script>
    <pre id="debug" class="debug"></pre>
    <pre id="stats" class="debug"></pre>
</body>
</html>
