<html>
    <head>
        <style type="text/css"> 
            body {
                background-color: #333;
            }
            #target {
                margin: auto;
                width: 400px;
                height: 400px;
                -webkit-border-radius: 20px;
                background-color: #444;
                -webkit-transition: -webkit-transform 2s;
                -webkit-transform: perspective(500px)  translate3d(0,0,-200px) rotateY(45deg);
            }
            #target:hover {
                -webkit-transform: perspective(500px)  translate3d(0,0,-200px) rotateY(-45deg);
            }
        </style>
        <script type="text/javascript" src="../js/Three.js"></script>
        <script type="text/javascript" src="../js/RequestAnimationFrame.js"></script>
        <script type="text/javascript">
                var camera,scene,cube_mesh;
                // init
                function init(){
                    //camera
                    var h=400; // irk why doesn't this init right
                    var w=400;
                    console.log("Assing width/height to be "+w+"x"+h);
                    camera = new THREE.Camera( 75, w/h , 1, 10000 );
                    camera.position.z = 250;
                    camera.position.y = 100;
                    //cube
                    var cube_material = new THREE.MeshBasicMaterial( {color: 0xff00ff });
                    var cube_geometry = new THREE.CubeGeometry( 100, 100, 100 );
                    cube_mesh = new THREE.Mesh(cube_geometry,cube_material);
                    // lights
                    var light = new THREE.PointLight(0xffffff);
                    light.position.y = 500;
                    //scene
                    scene = new THREE.Scene();
                    scene.addLight(light);
                    scene.addObject(cube_mesh);
                    // renderer
                    renderer = new THREE.CanvasRenderer();
                    renderer.setSize( w,h );
                    document.getElementById("target").appendChild( renderer.domElement );
                }
                // animate loop
                function animate() {
                    requestAnimationFrame( animate );
                    renderer.render( scene, camera );
                    cube_mesh.rotation.y += 0.01;
                }
                window.onload=function(){
                    init();
                    animate();
                    document.getElementById("target").onmouseover = function(e){
                        this.className="right";
                        console.log("over")
                    }
                    document.getElementById("target").onmouseout = function(e){
                        this.className="left";
                        console.log("out")
                    }
                }
        </script>
    </head>
    <body>

    <div id="target" class="right">
    </div>
    </body>
</html>
