<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body { 
            margin: 0px; 
            overflow: hidden; 
            padding: 0px; 
            height: 100%; 
            width: 100%; 
            background-color: black; 
            perspective: 800px;
        }
        #arrow { 
            width: 200px;
            height: 200px;
            padding: 10px;
            border: solid 1px #aaa;
            font-size: 144pt;
            color: #aaa;
            margin: 100px auto; 
            text-align: center;
        }
        p {
            margin: 10px auto;
            color: #eee;
            text-align: center;
            font-family: sans-serif;
        }
    </style>

</head>
<body>

<div id="arrow">↑</div>

<p id="msg">requesting geo location..</p>
<p id="debug"></p>
<script src="gyronorm.complete.min.js" ></script>
<script src="app.js" ></script>
</body>
</html>
