<html>
<head>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: #000;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: perspective(2000);
    }
    #world {
        position: relative;
        left: 50%;
        top: 50%;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: translate3d(-500px,-500px,-100px) rotate3d(1,0,0,80deg);
    }
    #ground {
        width: 1000px;
        height: 1000px;
        background-color: #333;
        -webkit-animation-name: rotation;
        -webkit-animation-timing-function: ease;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-duration: 8s;

    }

    .container {
        -webkit-transform-style: preserve-3d;
    }
    .face {
        -webkit-backface-visibility: visible;
        -webkit-transorm-origin: 50% 50% 50%;
        -webkit-transform-style: preserve-3d;
    }
    .building {
        width: 50px;
        height: 50px;
        background-color: #00f;
        -webkit-transform-style: preserve-3d;
    }
    .wall {
        height: 50px;
        width: 50px;
        opacity: 0.5;
        background-color: #f00;
         -webkit-transform: rotate3d(1,0,0,90deg);
    }
    /* panes facing North/West/East/South */
    .n {
        -webkit-transform: rotate3d(0,0,1,90deg) rotate3d(1,0,0,90deg); 
        /* -webkit-transorm-origin: 50% 50% 50%; */
    }
    .w { 
        -webkit-transform: rotate3d(0,0,1,180deg) rotate3d(1,0,0,90deg); 
        /* -webkit-transorm-origin: 50% 50% 50%; */
    }
    .e {
        -webkit-transform: rotate3d(0,0,1,270deg) rotate3d(1,0,0,90deg);
        /* -webkit-transorm-origin: 50% 50% 50%; */
    } 
    .s {
        -webkit-transform: rotate3d(0,0,1,0deg) rotate3d(1,0,0,90deg);
        /* -webkit-transorm-origin: 50% 50% 50%; */
    }

    @-webkit-keyframes rotation
    {
       from, to {  }
       10%, 25% { -webkit-transform: rotateZ(0deg); }
       35%, 50% { -webkit-transform: rotateZ(90deg); }
       60%, 75% { -webkit-transform: rotateZ(180deg); }
       85%, 100% { -webkit-transform: rotateZ(360deg); }
    }


</style>
<script type="text/javascript">
</script>
</head>
<body>
    <div id="world">
        <div id="ground" class="face container">
            <div class="building container">
                <div class="face n wall">N</div>
                <div class="face w wall">W</div>
                <div class="face s wall">S</div>
                <div class="face e wall">E</div>
            </div>
        </div>
    </div>
</body>
</html>
