<html>
<head>
    <style type="text/css">
    body{
        background-color: #000;
        padding: 0px; margin: 0px;
        width: 100%;
        height: 100%;
    }
    #rec {
        width: 100px;
        height: 100px;
        background-color: #ee0000;
        position: absolute;
        top: 50%;
        left: 50%; 
        z-index: 1000;
        opacity: 0.5;
        cursor:pointer;
    }
    #rec.off {
        border-radius: 50px;
        opacity: 1.0;
    }
    .bit {
        width: 10px;
        height: 10px;
        left: 0px;
        background-color: #fff;
    }
    #vis {
        margin: auto;
    }
    .row {
        position: relative;
        height: 400px;
        width: 5px;
        float: left;
    }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>

var TICKTIME=50;
var RECORD_SEC=10;

var context=null;
var instream=null;
var src = null;
var analyser = null;
var recording = null;

function attachStream(stream){
    console.log("attaching stream");
    instream = stream;
    run(instream);
}

function run(stream){
    console.log("running");
    if(context==null){
        console.log("no context, aborting");
        return;
    }

    if(analyser == null){
        analyser = context.createAnalyser();
        analyser.fftSize = 64;
    }

    src = context.createMediaStreamSource(stream);
    src.connect( analyser );
    
    setTimeout(record_tick,TICKTIME);
}

function init(){
  try {
    // Fix up for prefixing
    window.AudioContext = window.AudioContext||window.webkitAudioContext;
    context = new AudioContext();
  }
  catch(e) {
    alert('Web Audio API is not supported in this browser');
  } 
    
}

function start_record(){
    console.log("starting");
    if(instream==null){
        console.log("requesting user media");
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        navigator.getUserMedia( {audio:true}, attachStream );
    }else{
        run(instream);
    } 
    recording = [];
    $("#vis").empty();
}

function end_record(){
    if(src!=null){
        src.disconnect(analyser);
    }
    $("#rec").addClass("off");
}

function record_tick(){
    if(recording.length < TICKTIME*RECORD_SEC){
        data = new Uint8Array(analyser.frequencyBinCount);  
        analyser.getByteFrequencyData(data);
        recording.push(data);
        var html = '<div class="row">'
        for(var i=0;i<data.length;i++){
            var b = data[i].toString(16);
            html+='<div class="bit" style="background-color: #'+b+b+b+';"></div>';
        }
        html += '</div>';
        $("#vis").append(html); 
        setTimeout(record_tick,TICKTIME);
    }else{
        end_record();
    }
}

/*
var requestId = 0;
function anim(t){
    requestId = requestAnimationFrame(anim);
    if(analyser!=null && recording){
        FFTData = new Float32Array(analyser.frequencyBinCount);  
        analyser.getFloatFrequencyData(FFTData);
        console.log(FFTData[0]);
    }
}*/

$(document).ready(function(){
    init();    
    $("#rec").click(function(){
        if($(this).hasClass("off")){
            start_record();
        }else{
            end_record();
        }
        $(this).toggleClass("off");
    });

    //requestAnimationFrame(anim); 
    
});

    </script>
</head>
<body>
    <div class="off" id="rec"></div>
    <div id="vis"></div>
</body>
</html>
