<html>
<head>
<style type="text/css">
   body {
        margin: 0px;
        padding: 0px; 
        background-color: #111;
    }
    table {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
    } 
    #grid td {
        background-color: #111;
        /* -- transition is the magic sauce for animation -- */
        transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
    }
    #grid td:hover {
        background-color: #eee;
        -webkit-transform: rotateY(180deg);

        /* -- transition is the magic sauce for animation -- */
        transition: all .5s ease-in-out;
        -moz-transition: all .5s ease-in-out;
        -webkit-transition: all .5s ease-in-out;
    }

    /* TODO add webkit transitions */
    
</style>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 
<script type="text/javascript">

$(document).ready(function(){
    /* build grid based upon size */
    var gw=20;
    var table_html="";
    var w=100/gw;
    for(var i=0;i<gw;i++){
        table_html+="<tr>";
        for(var j=0;j<gw;j++){
            table_html+='<td width="'+w+'%"></td>';
        }
        table_html+="</tr>";
    }
    $("#grid").html(table_html);
});

</script>
<body>
<table cellpadding="0" cellspacing="0" >
<tbody id="grid">
</tbody>
</table>
</body>
</html>
