<html>
<head>
    <title>Mobile Landing Page Experiment</title>
    <style type="text/css">
        body { 
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            background-color: #222;
            color: white;
            font-family: Arial, sans-serif;
        }
        .chunk { 
            -webkit-perspective: 1000px;
            height: 300px;
            width: 100%;
            transform-style: preserve-3d;
            border-bottom: 1px solid #333;
        }
        .edgeback {
            /*-webkit-transform: translateZ(-300px) rotateX(-20deg);
            -webkit-transition: -webkit-transform 0.5s;*/
            -webkit-animation: spin 0.5s;
            -webit-transform-style: preserve-3d;
            -webkit-transform: translateZ(0px) rotateX(0deg) rotateY(180deg);
        }
        .box {
            /*-webkit-transition: -webkit-transform 0.5s;*/
            font-size: 28pt;
            background-color: black;
            padding: 4px;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .box .front { }
        .box .left { -webkit-transform: rotateY(90deg); }
        .box .right { -webkit-transform: rotateY(90deg); }
        .box .back { -webkit-transform: rotateY(90deg); }
        .box .bottom { -webkit-transform: rotateY(90deg); }
        .box .top { -webkit-transform: rotateY(90deg); }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: translateZ(0px) rotateX(0deg) rotateY(0deg);
            }
            20% { 
                -webkit-transform: translateZ(-300px) rotateX(-8deg) rotateY(0deg);
            }
            80% {
                -webkit-transform: translateZ(-300px) rotateX(-8deg) rotateY(180deg);
            }
            100% {
                -webkit-transform: translateZ(0px) rotateX(0deg) rotateY(180deg);
            }
        }

    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".box").each(function(){
                $(this).add('<div class="side left"></div>');
                $(this).add('<div class="side right"></div>');
                $(this).add('<div class="side back"></div>');
                $(this).add('<div class="side bottom"></div>');
                $(this).add('<div class="side top"></div>');
            });
            $(".box").bind("touchstart",function(){
                $(".box").not(this).removeClass("edgeback");
                $(this).toggleClass("edgeback");
            });
            /*$(".box").bind("touchend",function(){
                $(this).removeClass("edgeback");
            });*/
        });
    </script>
</head>
<body>
    <div>
        <h1>The Chunks</h1>  
    </div>
    <div class="chunk">
        <div class="box side">Chunk 1</div>
    </div>
    <div class="chunk">
        <div class="box side">Chunk 1</div>
    </div>
    <div class="chunk">
        <div class="box side">Chunk 1</div>
    </div>
    <div class="chunk">
        <div class="box side">Chunk 1</div>
    </div>
    <div class="chunk">
        <div class="box side">Chunk 1</div>
    </div>

</body>
</html>
